{
  "name": "task-hub",
  "version": "0.1.0",
  "description": "REST API сервис учёта задач",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "task-tracker",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.22.0",
    "pino": "^9.7.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "prisma": "^7.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
